/*头部  */

.userUi {
  background: #1e1e1d;
  height: 220rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items:center;
  box-sizing:border-box;
  padding-left: 40rpx; 
}

.userUi .userAvatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.userInfo {
  font-size: 36rpx;
  margin-left: 40rpx;
}

.userInfo .nickName {
  color: #b3b3b3;
}

.userInfo .userStar {
  color: #626262;
}

/*菜单  */

.userMenu {
  background: #fff;
}

.userMenu navigator {
  font-size: 36rpx;
  color: #666060;
  margin-left:48rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 2rpx solid #d9d9d9;
}

.userMenu navigator:last-child {
  border-bottom: none;
}

.menuIcon {
  font-size: 50rpx;
  margin-right: 30rpx;
  vertical-align: middle;
}
