/*错误示范  */
/* .scroll{
  width: 100%;
  overflow: auto;
} */

/*search  */

.searchBox {
  width: 100%;
  position: relative;
  /* margin-bottom: 5rpx; */
}

.search {
  width: 85%;
  margin: 0 auto;
  color: #8e8e8e;
  border: 4rpx solid #d9d9d9;
  border-left: 0;
  border-right: 0;
  height: 80rpx;
  line-height: 76rpx;
  font-size: 30rpx;
  font-weight: 500;
  text-align: center;
  background: #fff;
  vertical-align: center;
}

.search::after, .search::before {
  position: absolute;
  top: 0;
  content: '';
  display: block;
  height: 80rpx;
  width: 80rpx;
  border: 4rpx solid #d9d9d9;
  background: #ffffff;
}

.search::before {
  border-radius: 50% 0 0 50%;
  border-right: 0;
  left: 10rpx;
}

.search::after {
  right: 10rpx;
  border-left: 0;
  border-radius: 0 50% 50% 0;
}

.search .searchIcon {
  font-size: 48rpx;
  font-weight: 700;
}

/*banner  */

.banner {
  width: 100%;
  background: #ffffff; 
  margin-bottom: 30rpx
}

.banner image {
  width:100%;
}

.banner .introduce {
  display: flex;
}
.introduce .introduceItem{
  text-align: center;
  font-size: 26rpx;
  flex: 1;
}
.nikeIcon{
  font-weight: 700;
  color: #b4282b;
  padding-right:10rpx;
}


/*starGoods  */
.starGoods {
  width: 100%;
  background: #ffffff; 
  text-align: center;
}
.starGoods image {
  width: 100%;
}
.starH1{
  font-size: 36Rpx;
  font-weight:500;
  height:70rpx;
  line-height: 70rpx;
}

/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100rpx;
}

.clickCurrent {
  color: #ba343a;
}
