.flexBox{
  display: flex;
  flex-direction: column;
}
.introduce {
  display: flex;
}

.introduceItem {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
  color: #666;
  margin-top: 30rpx;
}

.cartIsNull {
  flex:1;
  text-align: center;
  color: #999;
  display: flex;
  align-items:center;
  justify-content: center;
}

.cartIcon {
  font-size: 200rpx;
}
.cartInfo{
  font-size:28rpx;
  font-weight: 700;
}