.classesBox {
  background: #fff;
  display: flex;
  height: 100%;
}

.nav {
  width: 200rpx;
  height: 100%;
  border-right: 2rpx solid #d9d9d9;
}
.nav view{
  height: 114rpx;
  line-height: 114rpx;
  color: #3b3b3b;
  font-size: 34rpx;
  font-weight: 500;
  text-align: center;
}
.nav .select{
  color: #b23d3d;
  border-left: 2px solid #ab2b2b;
}

.navView{
  height: 100%;
  padding: 52rpx 50rpx 0;
  box-sizing: border-box;
}
.banner{
  width: 100%;
  margin-bottom: 74rpx;
}
.banner image {
  width: 100%;
  height: 184rpx;
}


.selectView{
  height: 100%;
  color: #434343;
  text-align: center;
}
.classesTitle{
  font-size: 36rpx;
  font-weight: 500;
}
.selectMenu{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  justify-content: space-between;
  font-size: 28rpx;
}
.selectMenu navigator{
  width: 150rpx;
  height: 150rpx;
  box-sizing: border-box;
  padding-top: 7rpx;
  /* display: flex;
  flex-direction: column; */
}
.selectMenu view{
}
.selectMenu image{
  width:60%;
  height:60%;
}




/*隐藏滚动条  */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}